<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<div class="center">

    <h1>The Light Bulb</h1>
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>


    <button onclick="document.getElementById('gambarsaya').src='bulb_on.jpg'">Buka Lampu</button>

    <img id="gambarsaya" src="bulb_off.jpg" style="width: 100px;">

    <button onclick="document.getElementById('gambarsaya').src='bulb_off.jpg'">Tutup Lampu</button>

</div>

</body>
</html>




